<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="shortcut icon" href="assets/images/svg/favicon.svg" type="image/x-icon">

    <title>Easy Deals</title>

</head>

<body>
    <div class="container border-1 no_dsp_mob">
        <div class="d-flex justify-content-between">
            <ul class="nav nav-inline">
                <li class="nav-item d-flex align-items-center top_navv">
                    <a class="nav-link text_blue ps-0" href="#">
                        Welcome to Easy Deals
                    </a>
                </li>
            </ul>
            <ul class="nav nav-inline">
                <li class="nav-item d-flex align-items-center top_navv">
                    <i class="fas fa-map-marker-alt text_blue"></i>
                    <a class="nav-link text_blue ps-2" href="#">Store Locator</a>
                </li>
                <li class="nav-item d-flex align-items-center top_navv">
                    <i class="fas fa-truck text_blue"></i>
                    <a class="nav-link text_blue ps-2" href="#">Order Tracking</a>
                </li>
                <li class="nav-item d-flex align-items-center top_navv">
                    <i class="fas fa-shopping-bag text_blue"></i>
                    <a class="nav-link text_blue ps-2" href="#">Shop</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid light_blue_bg px-0">
        <header class="sticky_header">
            <nav class="navbar navbar-light">
                <div class="container">
                    <a class="navbar-brand fs-2 fw-bold" href="index.html">
                        <img src="assets/images/svg/easy_deal_logo.svg" class="d-block my-auto" class="img-fluid"
                            alt="">
                    </a>
                    <button class="navbar-toggler border-0 navbar-dark ms-5" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <i class="fas fa-bars text_yellow"></i>
                    </button>
                    <div class="w-50 no_dsp_mob">
                        <ul class="navbar-nav d-flex flex-row justify-content-center flex-grow-1">
                            <li class="nav-item w-75">
                                <div class="d-flex rounded-pill light_blue_bg border-0 overflow-hidden w-100">
                                    <input class="form-control light_blue_bg rounded-0 border-0" type="search"
                                        placeholder="Search">
                                    <button class="btn yellow_bg border-0 rounded-0" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <button class="btn btn-outline-dark border-0 rounded-3 no_dsp_tab ms-auto me-1" type="button">
                        <i class="fab fa-facebook icon_size text_yellow"></i>
                    </button>
                    <button class="btn btn-outline-dark border-0 rounded-3 no_dsp_tab me-1" type="button">
                        <i class="fab fa-whatsapp icon_size text_yellow"></i>
                    </button>
                    <button class="btn btn-outline-dark border-0 rounded-3 no_dsp_tab me-1" type="button">
                        <i class="fab fa-instagram icon_size text_yellow"></i>
                    </button>
                    <div class="offcanvas sticky_header offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header blue_bg">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                            <button type="button" class="btn-close text-reset text-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body blue_bg">
                            <ul class="navbar-nav d-flex flex-row justify-content-center flex-grow-1 mb-3">
                                <li class="nav-item w-100">
                                    <div class="d-flex rounded-3 bg-light border-0 overflow-hidden w-100">
                                        <input class="form-control bg-light rounded-0 border-0 py-2" type="search"
                                            placeholder="Search">
                                        <button class="btn yellow_bg border-0 rounded-0" type="button">
                                            <i class="fas fa-search text_blue"></i>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link side_category_nav" href="single_category.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link side_category_nav" href="single_category.html">Electronics</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link side_category_nav" href="single_category.html">Watches</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link side_category_nav" href="single_category.html">Jewellery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link side_category_nav" href="single_category.html">Health &
                                        Beauty</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link side_category_nav" href="single_category.html">Fashion</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link side_category_nav" href="single_category.html">Perfumes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link side_category_nav" href="single_category.html">Kitchen Items</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav d-flex flex-row justify-content-between">
                                <li class="nav-item w-100">
                                    <button class="btn btn-outline-dark border-0 rounded-3 ms-2" type="button">
                                        <i class="fab fa-facebook icon_size text_yellow"></i>
                                    </button>
                                    <button class="btn btn-outline-dark border-0 rounded-3 me-1" type="button">
                                        <i class="fab fa-whatsapp icon_size text_yellow"></i>
                                    </button>
                                    <button class="btn btn-outline-dark border-0 rounded-3 me-1" type="button">
                                        <i class="fab fa-instagram icon_size text_yellow"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div class="container-fluid px-0 no_dsp_mob">
        <ul class="nav nav-fill category_navv">
            <li class="nav-item">
                <a class="nav-link top_category_nav active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link top_category_nav" href="single_category.html">Electronics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link top_category_nav" href="single_category.html">Watches</a>
            </li>
            <li class="nav-item">
                <a class="nav-link top_category_nav" href="single_category.html">Jewellery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link top_category_nav" href="single_category.html">Health & Beauty</a>
            </li>
            <li class="nav-item">
                <a class="nav-link top_category_nav" href="single_category.html">Fashion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link top_category_nav" href="single_category.html">Perfumes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link top_category_nav" href="single_category.html">Kitchen Items</a>
            </li>
        </ul>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mt-5">
                <li class="breadcrumb-item"><a href="#" class="text-decoration-none text_yellow">Home</a></li>
                <li class="breadcrumb-item"><a href="#" class="text-decoration-none text_yellow">Electronics</a></li>
                <li class="breadcrumb-item"><a href="#" class="text-decoration-none text_yellow">Headphones</a></li>
                <li class="breadcrumb-item active" aria-current="page">Ultra Wireless S50 Headphones S50 with Bluetooth
                </li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-lg-4  col-md-12">
                <div class="col-md-12 mb-3">
                    <div class="outer">
                        <div id="big" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="assets/images/heade1.png" class="img-fluid" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/uniheadphone.png" class="img-fluid" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/sapeaker.png" class="img-fluid" alt="">
                            </div>
                        </div>
    
                        <div id="thumbs" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="assets/images/uniheadphone.png" class="img-fluid" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/sapeaker.png" class="img-fluid" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/heade1.png" class="img-fluid" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/uniheadphone.png" class="img-fluid" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/sapeaker.png" class="img-fluid" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/heade1.png" class="img-fluid" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/uniheadphone.png" class="img-fluid" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/sapeaker.png" class="img-fluid" alt="">
                            </div>
    
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row reverse_col">
                    <div class="col-md-6 mb-3">
                        <p class="wishlist_text text_light justify-content-start">Audio Speakers</p>
                        <h5 class="product_name h-auto fw-bold">
                            Ultra Wireless S50 Headphones S50 with Bluetooth
                        </h5>
                        <div class="d-flex align-items-center my-4">
                            <div class="d-flex">
                                <i class="fas fa-star text_yellow"></i>
                                <i class="fas fa-star text_yellow"></i>
                                <i class="fas fa-star text_yellow"></i>
                                <i class="fas fa-star text_yellow"></i>
                                <i class="fas fa-star-half-alt text_yellow"></i>
                            </div>
                            <p class="wishlist_text text_yellow justify-content-start ms-3 my-auto">(3 customer reviews)</p>
                        </div>
                        <ul class="product_name h-auto text_light">
                            <li>4.5 inch HD Touch Screen (1280 x 720)</li>
                            <li>Android 4.4 KitKat OS</li>
                            <li>1.4 GHz Quad Core™ Processor</li>
                            <li>20 MP front and 28 megapixel CMOS rear camera</li>
                        </ul>
                        <p class="product_name h-auto text_light">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                        </p>
                        <p class="product_name h-auto text_light">
                            <strong>SKU</strong>: FW511948218
                        </p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card border-0 light_yellow_bg p-4">
                            <p class="product_name h-auto text_light mb-0">
                                Availability: <strong class="text_blue">57 in stock</strong>
                            </p>
                            <hr>
                            <h1 class="product_name h-auto text_blue">
                                $350.00
                            </h1>
                            <input type="number" class="form-control custom_input rounded-pill py-3 mt-3" value="1">
                            <a href="cart.html" class="btn rounded-pill blue_bg text-white py-3 w-100 mt-3">
                                <i class="fas fa-cart-plus text-white me-3"></i> Add to Cart
                            </a>
                            <div class="wishlist" style="visibility: visible;">
                                <hr>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="" class="wishlist_text">
                                        <i class="far fa-heart me-2"></i>
                                        wishlist
                                    </a>
                                    <a href="" class="wishlist_text">
                                        <i class="fas fa-retweet me-2"></i>
                                        Compare
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs justify-content-center my-4" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link secondary_nav active" id="description-tab" data-bs-toggle="tab"
                            data-bs-target="#description" type="button" role="tab" aria-controls="description"
                            aria-selected="true">Description</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link secondary_nav" id="specification-tab" data-bs-toggle="tab"
                            data-bs-target="#specification" type="button" role="tab" aria-controls="specification"
                            aria-selected="false">Specification</button>
                    </li>
                </ul>
                <div class="tab-content mt-3" id="myTabContent">
                    <div class="tab-pane fade show active" id="description" role="tabpanel"
                        aria-labelledby="description-tab">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="product_name h-auto text_blue fw-bold">
                                    Perfectly Done
                                </h4>
                                <p class="product_name justify-content-start h-auto text_light   mb-0">
                                    Praesent ornare, ex a interdum consectetur, lectus diam sodales elit, vitae egestas
                                    est enim ornare nisl. Nullam in lectus nec sem semper viverra. In lobortis egestas
                                    massa. Nam nec massa nisi. Suspendisse potenti. Quisque suscipit vulputate dui quis
                                    volutpat. Ut id elit facilisis, feugiat est in, tempus lacus. Ut ultrices dictum
                                    metus, a ultricies ex vulputate ac. Ut id cursus tellus, non tempor quam. Morbi
                                    porta diam nisi, id finibus nunc tincidunt eu.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h4 class="product_name h-auto text_blue fw-bold mt-4">
                                    Wireless
                                </h4>
                                <p class="product_name justify-content-start h-auto text_light   mb-0">
                                    Fusce vitae nibh mi. Integer posuere, libero et ullamcorper facilisis, enim eros
                                    tincidunt orci, eget vestibulum sapien nisi ut leo. Cras finibus vel est ut mollis.
                                    Donec luctus condimentum ante et euismod.
                                </p>
                                <h4 class="product_name h-auto text_blue fw-bold mt-4">
                                    Fresh Design
                                </h4>
                                <p class="product_name justify-content-start h-auto text_light   mb-0">
                                    Integer bibendum aliquet ipsum, in ultrices enim sodales sed. Quisque ut urna vitae
                                    lacus laoreet malesuada eu at massa. Pellentesque nibh augue, pellentesque nec
                                    dictum vel, pretium a arcu. Duis eu urna suscipit, lobortis elit quis, ullamcorper
                                    massa.
                                </p>
                                <h4 class="product_name h-auto text_blue fw-bold mt-4">
                                    Fabolous Sound
                                </h4>
                                <p class="product_name justify-content-start h-auto text_light   mb-0">
                                    Cras rutrum, nibh a sodales accumsan, elit sapien ultrices sapien, eget semper
                                    lectus ex congue elit. Nullam dui elit, fermentum a varius at, iaculis non dolor. In
                                    hac habitasse platea dictumst.
                                </p>
                            </div>
                            <div class="col-md-6 text-end">
                                <img src="assets/images/ForDescription.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-6">
                                <img src="assets/images/ForDescription-1.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-6">
                                <h4 class="product_name h-auto text_blue fw-bold mt-4">
                                    Inteligent Bass
                                </h4>
                                <p class="product_name justify-content-start h-auto text_light   mb-0">
                                    Fusce vitae nibh mi. Integer posuere, libero et ullamcorper facilisis, enim eros
                                    tincidunt orci, eget vestibulum sapien nisi ut leo. Cras finibus vel est ut mollis.
                                    Donec luctus condimentum ante et euismod.
                                </p>
                                <h4 class="product_name h-auto text_blue fw-bold mt-4">
                                    Battery Life
                                </h4>
                                <p class="product_name justify-content-start h-auto text_light   mb-0">
                                    Integer bibendum aliquet ipsum, in ultrices enim sodales sed. Quisque ut urna vitae
                                    lacus laoreet malesuada eu at massa. Pellentesque nibh augue, pellentesque nec
                                    dictum vel, pretium a arcu. Duis eu urna suscipit, lobortis elit quis, ullamcorper
                                    massa.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="specification" role="tabpanel" aria-labelledby="specification-tab">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <th scope="row" class="text_blue">Weight</th>
                                                <td class="text_light">7.25kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Dimensions</th>
                                                <td class="text_light">90 x 60 x 90 cm</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Size</th>
                                                <td class="text_light">One Size Fits all</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Color</th>
                                                <td class="text_light">Black with Red, White with Gold</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Guarantee</th>
                                                <td class="text_light">5 years</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <h6 class="product_name h-auto mt-4">
                                    Technical Specifications
                                </h6>
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <th scope="row" class="text_blue">Brand</th>
                                                <td class="text_light">Apple</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Item Height</th>
                                                <td class="text_light">18 Millimeters</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Item Width</th>
                                                <td class="text_light">31.4 Centimeters</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Screen Size</th>
                                                <td class="text_light">13 Inches</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Item Weight</th>
                                                <td class="text_light">1.6 Kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Product Dimensions</th>
                                                <td class="text_light">21.9 x 31.4 x 1.8 cm</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Item model number</th>
                                                <td class="text_light">MF841HN/A</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Processor Brand</th>
                                                <td class="text_light">Intel</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Processor Type</th>
                                                <td class="text_light">Core i5</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Processor Speed</th>
                                                <td class="text_light">2.9 GHz</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">RAM Size</th>
                                                <td class="text_light">8 GB</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Hard Drive Size</th>
                                                <td class="text_light">512 GB</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Hard Disk Technology</th>
                                                <td class="text_light">Solid State Drive</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Graphics Coprocessor</th>
                                                <td class="text_light">Intel Integrated Graphics</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Graphics Card Description</th>
                                                <td class="text_light">Integrated Graphics Card</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Hardware Platform</th>
                                                <td class="text_light">Mac</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Operating System</th>
                                                <td class="text_light">Mac OS</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text_blue">Average Battery Life (in hours)</th>
                                                <td class="text_light">9</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid texture_bg py-5 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="border-bottom mb-5 mt-3 d-flex justify-content-between align-items-baseline">
                        <h4 class="heading_border2">Featured Products</h4>
                    </div>
                    <div class="d-flex mb-3 product_card bg-white border-0 p-2">
                        <div class="flex-shrink-0">
                            <div class="hot_deals_img">
                                <img src="assets/images/wirelessSound.png" class="img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-1 my-auto">
                            <p class="product_name fw-bold mb-2 h-auto">
                                Wireless Audio System Multiroom 360
                            </p>
                            <div class="d-flex mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half-alt text-warning"></i>
                            </div>
                            <h6 class="mb-0">$2,299.00</h6>
                        </div>
                    </div>
                    <div class="d-flex mb-3 product_card bg-white border-0 p-2">
                        <div class="flex-shrink-0">
                            <div class="hot_deals_img">
                                <img src="assets/images/watch.png" class="img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-1 my-auto">
                            <p class="product_name fw-bold mb-2 h-auto">
                                Smartwatch 2.0 LTE Wifi Waterproof
                            </p>
                            <div class="d-flex mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <h6 class="mb-0">$700.00</h6>
                        </div>
                    </div>
                    <div class="d-flex product_card bg-white border-0 p-2">
                        <div class="flex-shrink-0">
                            <div class="hot_deals_img">
                                <img src="assets/images/goldphone.png" class="img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-1 my-auto">
                            <p class="product_name fw-bold mb-2 h-auto">
                                Smart Phones & Tablets
                            </p>
                            <div class="d-flex mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half-alt text-warning"></i>
                            </div>
                            <h6 class="mb-0">$1,399.00</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="border-bottom mb-5 mt-3 d-flex justify-content-between align-items-baseline">
                        <h4 class="heading_border2">On-sale Products</h4>
                    </div>
                    <div class="d-flex mb-3 product_card bg-white border-0 p-2">
                        <div class="flex-shrink-0">
                            <div class="hot_deals_img">
                                <img src="assets/images/consal.png" class="img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-1 my-auto">
                            <p class="product_name fw-bold mb-2 h-auto">
                                Video Games & Consoles
                            </p>
                            <h6 class="mb-0">$99.00</h6>
                        </div>
                    </div>
                    <div class="d-flex mb-3 product_card bg-white border-0 p-2">
                        <div class="flex-shrink-0">
                            <div class="hot_deals_img">
                                <img src="assets/images/heade1.png" class="img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-1 my-auto">
                            <p class="product_name fw-bold mb-2 h-auto">
                                Accessories
                            </p>
                            <h6 class="mb-0">$248.00</h6>
                        </div>
                    </div>
                    <div class="d-flex product_card bg-white border-0 p-2">
                        <div class="flex-shrink-0">
                            <div class="hot_deals_img">
                                <img src="assets/images/cat-7.png" class="img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-1 my-auto">
                            <p class="product_name fw-bold mb-2 h-auto">
                                Cameras & Photography
                            </p>
                            <h6 class="mb-0">$129.00</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="border-bottom mb-5 mt-3 d-flex justify-content-between align-items-baseline">
                        <h4 class="heading_border2">Top Selling Products</h4>
                    </div>
                    <div class="d-flex mb-3 product_card bg-white border-0 p-2">
                        <div class="flex-shrink-0">
                            <div class="hot_deals_img">
                                <img src="assets/images/wirelessSound.png" class="img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-1 my-auto">
                            <p class="product_name fw-bold mb-2 h-auto">
                                Wireless Audio System Multiroom 360
                            </p>
                            <div class="d-flex mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half-alt text-warning"></i>
                            </div>
                            <h6 class="mb-0">$2,299.00</h6>
                        </div>
                    </div>
                    <div class="d-flex mb-3 product_card bg-white border-0 p-2">
                        <div class="flex-shrink-0">
                            <div class="hot_deals_img">
                                <img src="assets/images/watch.png" class="img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-1 my-auto">
                            <p class="product_name fw-bold mb-2 h-auto">
                                Smartwatch 2.0 LTE Wifi Waterproof
                            </p>
                            <div class="d-flex mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <h6 class="mb-0">$700.00</h6>
                        </div>
                    </div>
                    <div class="d-flex product_card bg-white border-0 p-2">
                        <div class="flex-shrink-0">
                            <div class="hot_deals_img">
                                <img src="assets/images/goldphone.png" class="img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-1 my-auto">
                            <p class="product_name fw-bold mb-2 h-auto">
                                Smart Phones & Tablets
                            </p>
                            <div class="d-flex mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half-alt text-warning"></i>
                            </div>
                            <h6 class="mb-0">$1,399.00</h6>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6 mb-3">
                    <img src="assets/images/footer-widget-img.jpg" class="img-fluid img-thumbnail" class="img-fluid" alt="">
                </div> -->
            </div>
        </div>
    </div>

    <footer class="blue_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 my-5">
                    <img src="assets/images/svg/easy_deal_logo2.svg" class="img-fluid" class="img-fluid" alt="">
                    <p class="product_name fw-bold text_yellow h-auto mt-5">
                        Contact Info
                    </p>
                    <p class="nav-link ps-0 wishlist_text justify-content-start text_yellow">
                        Bahria Town, Rawalpindi Pakistan
                    </p>
                    <div class="d-flex align-items-center">
                        <a href="#" class="text-decoration-none text_yellow">
                            <i class="fab fa-facebook icon_size"></i>
                        </a>
                        <a href="#" class="text-decoration-none text_yellow ms-4">
                            <i class="fab fa-whatsapp icon_size"></i>
                        </a>
                        <a href="#" class="text-decoration-none text_yellow ms-4">
                            <i class="fab fa-pinterest icon_size"></i>
                        </a>
                        <a href="#" class="text-decoration-none text_yellow ms-4">
                            <i class="fab fa-linkedin icon_size"></i>
                        </a>
                        <a href="#" class="text-decoration-none text_yellow ms-4">
                            <i class="fab fa-instagram icon_size"></i>
                        </a>
                        <a href="#" class="text-decoration-none text_yellow ms-4">
                            <i class="fab fa-youtube icon_size"></i>
                        </a>
                        <a href="#" class="text-decoration-none text_yellow ms-4">
                            <i class="fas fa-wifi icon_size"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-5">
                    <p class="product_name fw-bold text_yellow h-auto">
                        Find It Fast
                    </p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">Laptops &
                                Computers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">Cameras &
                                Photography</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">Smart
                                Phones & Tablets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">Video Games
                                & Consoles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">TV &
                                Audio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">Gadgets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">Waterproof
                                Headphones</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 my-5">
                    <p class="product_name fw-bold text-dark h-auto" style="visibility: hidden;">
                        Find It Fast
                    </p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white"
                                href="#">Wishlist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">Compare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">Store
                                Directory</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 my-5">
                    <p class="product_name fw-bold text_yellow h-auto">
                        Customer Care
                    </p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">My
                                Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">Track your
                                Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">Customer
                                Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white"
                                href="#">Returns/Exchange</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-0 wishlist_text justify-content-start text-white" href="#">Product
                                Support</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid yellow_bg py-2">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <p class="wishlist_text text-dark my-auto">&copy;&nbsp;
                        <span><a href="#" class="text-decoration-none fw-bold text_blue">Easydeals</a></span>
                        &nbsp;- All Rights Reserved
                    </p>
                    <img src="assets/images/payment-icon.png" class="img-fluid" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/icon_fa_5.js"></script>

    <script>
        $(document).ready(function () {
            var bigimage = $("#big");
            var thumbs = $("#thumbs");
            //var totalslides = 10;
            var syncedSecondary = true;

            bigimage
                .owlCarousel({
                    items: 1,
                    slideSpeed: 2000,
                    nav: false,
                    autoplay: true,
                    dots: false,
                    loop: true,
                    responsiveRefreshRate: 200,
                    navText: [
                        '<i class="fa fa-arrow-left" aria-hidden="true"></i>',
                        '<i class="fa fa-arrow-right" aria-hidden="true"></i>'
                    ]
                })
                .on("changed.owl.carousel", syncPosition);

            thumbs
                .on("initialized.owl.carousel", function () {
                    thumbs
                        .find(".owl-item")
                        .eq(0)
                        .addClass("current");
                })
                .owlCarousel({
                    items: 4,
                    dots: true,
                    nav: false,
                    navText: [
                        '<i class="fa fa-arrow-left" aria-hidden="true"></i>',
                        '<i class="fa fa-arrow-right" aria-hidden="true"></i>'
                    ],
                    smartSpeed: 200,
                    slideSpeed: 500,
                    slideBy: 4,
                    responsiveRefreshRate: 100
                })
                .on("changed.owl.carousel", syncPosition2);

            function syncPosition(el) {
                //if loop is set to false, then you have to uncomment the next line
                //var current = el.item.index;

                //to disable loop, comment this block
                var count = el.item.count - 1;
                var current = Math.round(el.item.index - el.item.count / 2 - 0.5);

                if (current < 0) {
                    current = count;
                }
                if (current > count) {
                    current = 0;
                }
                //to this
                thumbs
                    .find(".owl-item")
                    .removeClass("current")
                    .eq(current)
                    .addClass("current");
                var onscreen = thumbs.find(".owl-item.active").length - 1;
                var start = thumbs
                    .find(".owl-item.active")
                    .first()
                    .index();
                var end = thumbs
                    .find(".owl-item.active")
                    .last()
                    .index();

                if (current > end) {
                    thumbs.data("owl.carousel").to(current, 100, true);
                }
                if (current < start) {
                    thumbs.data("owl.carousel").to(current - onscreen, 100, true);
                }
            }

            function syncPosition2(el) {
                if (syncedSecondary) {
                    var number = el.item.index;
                    bigimage.data("owl.carousel").to(number, 100, true);
                }
            }

            thumbs.on("click", ".owl-item", function (e) {
                e.preventDefault();
                var number = $(this).index();
                bigimage.data("owl.carousel").to(number, 300, true);
            });
        });
    </script>

</body>

</html>